<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diseño Responsivo con Flexbox</title>
<style>
    body {
        font-family: 'Courier New', Courier, monospaces;
        background-color: #f9f9f9;
    }

    h1 {
        text-align: center;
        margin: 20px 0;
    }

    .flex-container {
        flex-wrap: wrap;
        display: flex;
        padding: 20px;
        gap: 20px;
        justify-content: center;
    }

    .flex-item {
        color: white;
        background-color: #4CAF50;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        flex: 1 1 calc(50% - 40px);
    }

    .flex-item:nth-child(2) {
        background-color: #2196F3;
    }

    .flex-item:nth-child(3) {
        background-color: #f44336;
    }

    .flex-item:nth-child(4) {
        background-color: #FFC107;
    }

    @media (max-width: 800px) {
        .flex-item {
        flex: 1 1 calc(100% - 40px);
        }
    }   

    @media (max-width: 600px) {
    body {
        background-color: #5d0808;
    }

    h1 {
        font-size: 1.5rem;
    }
    }
</style>
</head>
<body>

    <header>
    <h1>Diseño Responsivo</h1>
    <p>cambia de color cuando la ventana esta chiquito</p>
</header>
<main>
    <div class="flex-container">
        <div class="flex-item">Caja 2</div>
        <div class="flex-item">Caja 1</div>
        <div class="flex-item">Caja 4</div>
        <div class="flex-item">Caja 3</div>
    </div>
</main>

</body>
</html>
