<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Italo</title>
</head>

<body>
    <header>
        <h1>Italo Medina Delgado</h1>
        <nav>
            <ul>
                <li><a href="#about"><b>Sobre mí</b></a></li>
                <li><a href="#experience"><b>Experiencia</b></a></li>
                <li><a href="#projects"><b>Proyectos</b></a></li>
                <li><a href="#contact"><b>Contacto</b></a></li>
            </ul>
        </nav>
    </header>

    <div>
        <section>
            <div class="container">
                <h2>Sobre mí</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde modi, eaque repudiandae ipsum ut dolor
                    error est sapiente in enim corporis autem iste aspernatur quam, excepturi assumenda provident
                    deserunt nisi!</p>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Experiencia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut tenetur aliquam aut officia magni sunt
                    esse sequi, nostrum repellendus exercitationem ducimus dignissimos quis quas? Quos consectetur
                    impedit quisquam cumque assumenda?</p>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Proyectos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates recusandae natus,
                    voluptatibus minus quos iste et placeat velit voluptatum mollitia suscipit eos dicta explicabo
                    voluptatem ad eum possimus atque.</p>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Contacto</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sapiente eligendi incidunt possimus
                    dolore quia, veritatis distinctio voluptatum tempora quae ipsa pariatur eius voluptates, deserunt
                    vitae id, rem alias necessitatibus!</p>
            </div>
        </section>
        <section>
            <h2>Horario Universitario</h2>
        </section>
        <div>
            <table>
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col style="background-color:#dc948e;">
                    <col style="background-color:#dc948e;">
                </colgroup>
                <tr>
                    <th>&nbsp;</th>
                    <th>Mon</th>
                    <th>Tues</th>
                    <th>Wed</th>
                    <th>Thurs</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <tr>
                    <td>8:00</td>
                    <td>GDI</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>SIA</td>
                    <td>CR</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td>AED</td>
                    <td>GDI</td>
                    <td>&nbsp;</td>
                    <td>SIA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>CR</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td>&nbsp;</td>
                    <td>AED</td>
                    <td>&nbsp;</td>
                    <td></td>
                    <td>SIA</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>

        <section>
            <br>Fin de Sección<br>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Italo. Todos los derechos reservados.</p>
    </footer>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    header {
        background: rgb(218, 247, 166);
        background: linear-gradient(90deg, rgba(218, 247, 166, 1) 0%, rgba(255, 195, 0, 1) 20%, rgba(255, 87, 51, 1) 40%, rgba(199, 0, 57, 1) 60%, rgba(144, 12, 63, 1) 80%, rgba(88, 24, 69, 1) 100%);
        color: #fff;
        padding: 1rem 0;
        text-align: center;
    }

    p {
        display: flex;
        justify-content: center;
        text-align: justify;
    }

    a:hover {
        background-color: rgba(228, 232, 235, 0.4);
        padding: 1.8vh;
        border-radius: 10px;
    }

    nav ul {
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 2vh;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 1.8vh;
        border-radius: 10px;
    }

    section {
        padding: 2rem;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    footer {
        background: rgb(88, 24, 69);
        background: linear-gradient(90deg, rgba(88, 24, 69, 1) 0%, rgba(144, 12, 63, 1) 20%, rgba(199, 0, 57, 1) 40%, rgba(255, 87, 51, 1) 60%, rgba(255, 195, 0, 1) 80%, rgba(218, 247, 166, 1) 100%);
        color: #fff;
        padding: 3vh 0;
        width: 100%;
        position: fixed;
        bottom: 0;
    }

    table {
            border-collapse: collapse;
            border: 3px solid rgb(200, 200, 200);
            font-size: 0.7rem;
            margin: 0 auto;
            margin-bottom: 0 auto;
        }
    td, th {
        border: 2px solid rgb(200, 200, 200);
        padding: 5px 5px;
        min-width: 50px;
        text-align: center;
    }
</style>

</html>