<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <em>Hello World</em>
    <br>
    <a href="https://www.google.com" title="Ir a Google" target="_blank">Google</a>
    <form action="https://www.google.com" target="_blank" method="post">
        <ul>
            <li> <label for="name">Nombre</label> <br> <input type="text" id="name" name="user_name"> </li>
            <li> <label for="mail">Correo electrónico</label> <br> <input type="email" id="mail" name="user_mail"> </li>
            <li> <label for="msg">Mensaje</label> <br> <textarea id="msg" name="user_message"></textarea> </li>
        </ul>
        <br>
        <button type="submit"><b>Envíe su mensaje</b></button>
    </form>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 90vh;
            padding: 2vh;
            background-color: #282c34;
            color: white;
        }
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border-radius: 2em;
            background: rgb(0, 245, 226);
            background: linear-gradient(90deg, rgba(0, 245, 226, 1) 0%, rgba(122, 32, 152, 1) 100%);
            text-align: center;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1em;
        }

        label {
            width: 100px;
            text-align: center;
            font: 1em sans-serif;
            color: white;
        }

        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            color: #ffffff;
            padding: 0.5em;
            box-sizing: border-box;
            border: 2px solid #ffffff;
            background-color: transparent;
            border-radius: 1em;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        button {
            border-radius: 1.5em;
            margin: 1em;
            padding: 1em 1.5em;
            background-color: transparent;
            border-color: #ffffff;
            color: #ffffff;

        }

        button:hover {
            background: rgb(0, 245, 226);
            background: linear-gradient(90deg, rgba(122, 32, 152, 1) 0%, rgba(0, 245, 226, 1) 100%);
        }
    </style>
</body>

</html>
