body {
    width: 100%;
    height: 100%;
    background: rgb(57,19,63);
    background: linear-gradient(90deg, rgba(57,19,63,1) 0%, rgba(117,57,102,1) 100%);
    padding: 9% 0%;
    margin: 0;
    display: flex;
    justify-content: center;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: min(30px, 30px);
    width: 70vw;
    height: 60vh;
    border: 4px dashed black;
    padding: 10px;
}

div {
    color: white;
    height: 100%;
    border-radius: 30px;
}

#orange {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: rgb(52, 153, 137);
}

#red {
    grid-column: 3/6;
    grid-row: 1/1;
    background-color: rgb(78, 173, 195);
}

#green {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(192, 91, 159);
}

#blue {
    grid-column: 3/5;
    grid-row: 2/4;
    background-color: rgb(169, 88, 83);
}

#yellow {
    grid-column: 5/6;
    grid-row: 2/3;
    background-color: rgb(53, 92, 100);
}

#black {
    grid-column: 5/6;
    grid-row: 3/4;
    background-color: rgb(113, 102, 100);
}